MYSQL_HOST ='localhost'

MYSQL_MAIN_HOST = 'http://10.2.0.225'
MYSQL_LUZON_HOST = 'http://10.2.0.226'
MYSQL_VISMIN_HOST = 'http://10.2.0.227'

MYSQL_MAIN_PORT = 3036
MYSQL_LUZON_PORT = 3036
MYSQL_VISMIN_PORT = 3036

VM_INTERNAL_IP_0 = 'http://10.2.0.225:80'
VM_INTERNAL_IP_1 = 'http://10.2.0.226:80'
VM_INTERNAL_IP_2 = 'http://10.2.0.227:80'

VM_IP_CURRENT = 'localhost'
SERVER_NAME = 'Main'

MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='Appointments'

SERVER_PORT=80
SERVER_HOST='localhost'

MYSQL_DB_TABLE='Appointments.appointments'
